.. _dev.newbies:

====================
Python crash courses
====================

This section is for people who know the basics of Python but who are
not yet experienced experts.  It quickly explains certain things you
need to know because Lino uses them.


What is `sys.argv`
==================

Download link: :srcref_book:`docs/dev/newbies/1.py`

.. literalinclude:: 1.py

What is `os.environ`
====================

Download link: :srcref_book:`docs/dev/newbies/2.py`


.. literalinclude:: 2.py

About class inheritance
=======================

Download link: :srcref_book:`docs/dev/newbies/3.py`


.. literalinclude:: 3.py

What means "yield"
==================

Download link: :srcref_book:`docs/dev/newbies/4.py`

.. literalinclude:: 4.py
