====================
Links to other sites
====================

.. glossary::
  :sorted:

  generateDS
    http://www.rexx.com/~dkuhlman/generateDS.html

  Suds
    A lightweight SOAP python client for consuming Web Services.
    Author Jeff Ortel.
    https://github.com/suds-community/suds
    https://suds-py3.readthedocs.io/en/latest/#
    https://stackoverflow.com/questions/7739613/python-soap-client-use-suds-or-something-else

  ExtJS
    http://www.sencha.com/products/js/

  Django
    http://docs.djangoproject.com

  TIM
    http://code.google.com/p/tim

  lxml
    See http://lxml.de

  CBSS
    `Crossroads Bank for Social Security <http://www.ksz-bcss.fgov.be>`__

  BCSS
    `Banque Carrefour de la Sécurité Sociale <http://www.ksz-bcss.fgov.be>`__

  PyPI
    The Python Package Index.
    Lino source releases are published there.
    See http://pypi.python.org/pypi/lino
    See http://pypi.python.org/pypi/lino/1.4.0
