.. _mldbc:

=============================
Multilingual database content
=============================

Lino includes a facility to develop application that offer support for
:term:`multilingual database content`.

See also:

- The :doc:`/dev/mldbc/index` tutorial
- The :attr:`languages <lino.core.site.Site.languages>` setting
- :doc:`/dev/datamig`
