.. _userdocs:

===================================
Multilingual end-user documentation
===================================

While it is truly a joy to write documentation for Python modules 
using Sphinx, this statement does not hold exactly when we talk
about explaining a Django application to the end users.

Lino comes with a collection of fabric commands and
Sphinx directives which turn even these tasks into a joy.
