.. _lino.dev.why:

====================================
Why should a developer choose Lino?
====================================

Is it worth to use Lino as your framework for writing applications for your
customers? There are so many application frameworks out there! Does the Lino
project make sense? Good question...

For the fundamental answer see :ref:`ss.vision`.

Here are some more concrete consideration that might help you to find your own
answer.

Lino is not a solution for everything. But for the kind of projects it is
designed for we believe that you and your customers will be more satisfied with
Lino...

- ... than with plain Django. See :doc:`lino_and_django`.

- ... than with a :term:`proprietary framework <proprietary software>`.

Note some limitations of Lino as a framework:

- Lino as a framework :ref:`does not try <not_easy>` to be easy to
  learn. This is a design choice, not a limitation.  You need an
  experienced Python developer for writing new Lino applications.
  Yes, such people tend to be expensive these days.
  But we believe that "frameworks for dummies" save money at the wrong
  end.  See also :ref:`lino.think_python`.

- Lino is not yet very well documented. This is the price of having a small
  community.
  But our community is growing and we are working on it.
  Our goal is that every interested reader finds answers to their
  questions about Lino.  You can help us by sending your feedback,
  tell us where you got stuck, help us to make it easier for others to
  get started with Lino.
