=========
Thanks to
=========


Here is a list of publications of other authors that are at least partially
being distributed with Lino.

- :srcref:`/lino/modlib/extjs/static/extjs/Ext.ux.form.DateTime.js` :
  Copyright (c) 2008, Ing. Jozef Sakáloš.

- :srcref:`/lino/modlib/tinymce/static/` by Andrew Mayorov et al.,
  Copyright (c) 2008-2010 `BYTE-force <http://www.byte-force.com>`_.

- :srcref:`/lino/static/images/wikipedia/` contains
  a file `external_text.png` that was downloaded from Wikipedia.
  Until now we couldn't find any copyright note.

- :srcref:`/lino/static/images/mjames` contains
  a subset of Mark James' great and free
  `Silk Icons <http://www.famfamfam.com/lab/icons/silk/>`_.

- :srcref:`/lino/utils/html2text.py` :
  Almost unmodified copy of
  `Aaron Swartz's original work <http://www.aaronsw.com/2002/html2text>`_
  Copyright 2004-2008 Aaron Swartz.
  GNU GPL 3.

- :srcref:`/lino/utils/daemoncommand.py` :
  Copyright (c) 2009, Sean Creeley.
  Modifications by Luc Saffre.

- :srcref:`/lino/modlib/extjs/static/filterRow` :
  Author: `Surinder singh (Matoo)
  <http://www.sencha.com/forum/member.php?75710-Surinder-singh>`_

- `Sexy Tooltips with Just CSS
  <https://www.webpagefx.com/blog/web-design/css-only-tooltips/>`_
  by Alexander Dawson (2010-06-16):
  The corresponding section in our
  :xfile:`lino.css`
  is inspired by this article, and the
  files :file:`Critical.png`,  :file:`Help.png`,
  :file:`Info.png` and :file:`Warning.png`
  in  :srcref:`/lino/modlib/extjs/static/extjs`
  are unmodified copies.

- :mod:`lino.utils.pyuca`
  is an unmodified copy of James Tauber's
  `Python Unicode Collation Algorithm
  <http://jtauber.com/blog/2006/02/13/bug_fix_to_python_unicode_collation_algorithm/>`_
