.. doctest docs/specs/orders.rst
.. _specs.orders:

============================
``orders`` : Managing orders
============================

The :mod:`orders <lino_xl.lib.orders>` plugin adds functionality for
managing "orders".

.. currentmodule:: lino.modlib.orders

The :mod:`lino.modlib.orders` plugin adds functionality for writing orders.

See code examples in the :ref:`presto` documentation.
